# Настройки сервера

NODE_ENV = dev
PORT = 5000
DOMAIN_NAME = localhost
SCHEMA = https
CLIENT_URL = https://ya.ru

API_BASE = /api
GRAPHQL_BASE = /graphql

# Настройки токенов

JWT_ACCESS_SECRET = custom_secret_word_for_access_token
JWT_ACCESS_EXPIRES = 15m
JWT_REFRESH_SECRET = custom_secret_word_for_refresh_token
JWT_REFRESH_EXPIRES = 30d

# Настройки Postgres

DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

POSTGRES_HOST = localhost
POSTGRES_DB = project_db
POSTGRES_USER = project_admin
POSTGRES_PASSWORD = password_to_database
POSTGRES_PORT = 5432

# Настройки почты

SMTP_HOST = "smtp.domain.ru"
SMTP_PORT = 465
SMTP_USER = mail@domain.ru
SMTP_PASSWORD = password_to_mail
SMTP_SECURE = 1

# Настройки passport

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
